<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/nullstyles.css">
    <link rel="stylesheet" href="styles/style.css" >
</head>
<body>
    <section>
        <div class="container hero">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="normal">Hello I’m </span> John Doe <br>
                    Frontend <span class="normal">Developer</span> <br>
                    <span class="normal">Based in</span> USA
                </h1>
                <p class="hero-description">
                    I create sleek, user-friendly websites and applications
                    with modern technologies. Passionate about clean code,
                    intuitive design, and delivering exceptional user experiences.
                    <br> Let’s build something amazing together!
                </p>
                <div class="hero-links">
                </div>
            </div>
            <div class="hero-image">
                <img src="./assets/hero-man.png" alt="hero-img" />
            </div>
        </div>
    </section>
    <section >
        <div class="container">
            <h2 class="header">My <span>Skills</span></h2>
            <div class="skills-container"></div>
        </div>
    </section>
    <section>
        <div class="container white">
            <h2 class="header">My <span>Experience</span></h2>
            <div class="experience-container">
                <div class="experience-card">
                    <div class="header-wrapper">
                        <h4 class="card-header">
                            Lead Software Engineer at Google
                        </h4>
                    </div>
                    <p class="card-description">
                        As a Senior Software Engineer at Google, I played a pivotal role in developing innovative solutions for Google's core search algorithms. Collaborating with a dynamic team of engineers, I contributed to the enhancement of search accuracy and efficiency, optimizing user experiences for millions of users worldwide.
                    </p>
                </div>
                <div class="experience-card">
                    <div class="header-wrapper">
                        <h4 class="card-header">
                            Lead Software Engineer at Google
                        </h4>
                    </div>
                    <p class="card-description">
                        As a Senior Software Engineer at Google, I played a pivotal role in developing innovative solutions for Google's core search algorithms. Collaborating with a dynamic team of engineers, I contributed to the enhancement of search accuracy and efficiency, optimizing user experiences for millions of users worldwide.
                    </p>
                </div>
                <div class="experience-card">
                    <div class="header-wrapper">
                        <h4 class="card-header">
                            Lead Software Engineer at Google
                        </h4>
                    </div>
                    <p class="card-description">
                        As a Senior Software Engineer at Google, I played a pivotal role in developing innovative solutions for Google's core search algorithms. Collaborating with a dynamic team of engineers, I contributed to the enhancement of search accuracy and efficiency, optimizing user experiences for millions of users worldwide.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container about">
            <div class="avatar-wrapper">
                <img class="avatar" src="./assets/avatar.png" alt="avatar">
            </div>
            <div class="about-content">
                <h2 class="header">About <span>Me</span></h2>
                <div class="about-description">
                    <p>I'm a passionate, self-proclaimed designer who specializes in full stack development (React.js & Node.js). I am very enthusiastic about bringing the technical and visual aspects of digital products to life. User experience,  pixel perfect design, and writing clear, readable, highly performant code matters to me.</p>
                    <p>I began my journey as a web developer in 2015, and since then, I've continued to grow and evolve as a developer, taking on new challenges and learning the latest technologies along the way. Now, in my early thirties, 7 years after starting my web development journey, I'm building cutting-edge web applications using modern technologies such as Next.js, TypeScript, Nestjs, Tailwindcss, Supabase and much more.</p>
                    <p>When I'm not in full-on developer mode, you can find me hovering around on Twitter or on indie hacker, witnessing the journey of early startups or enjoying some free time. You can follow me on Twitter where I share tech-related bites and build in public, or you can follow me on GitHub.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container white">
            <h2 class="header">My <span>Projects</span></h2>
            <div class="projects-content">
                <div class="project">
                    <div class="project-image">
                        <img src="./assets/project_1.jpeg" alt="project 1">
                    </div>
                    <div class="project-info">
                        <h2 class="number">01</h2>
                        <h4 class="project-title">Crypto Screener Application</h4>
                        <p class="project-description">An intuitive application for monitoring and analyzing cryptocurrency markets. It offers real-time data, advanced filters, and insightful tools tailored for traders and investors of all levels.</p>
                        <button class="more-btn"> Learn more</button>
                    </div>
                </div>
                <div class="project">
                    <div class="project-image">
                        <img src="./assets/project_1.jpeg" alt="project 1">
                    </div>
                    <div class="project-info">
                        <h2 class="number">01</h2>
                        <h4 class="project-title">Crypto Screener Application</h4>
                        <p class="project-description">An intuitive application for monitoring and analyzing cryptocurrency markets. It offers real-time data, advanced filters, and insightful tools tailored for traders and investors of all levels.</p>
                        <button class="more-btn"> Learn more</button>
                    </div>
                </div>
                <div class="project">
                    <div class="project-image">
                        <img src="./assets/project_1.jpeg" alt="project 1">
                    </div>
                    <div class="project-info">
                        <h2 class="number">01</h2>
                        <h4 class="project-title">Crypto Screener Application</h4>
                        <p class="project-description">An intuitive application for monitoring and analyzing cryptocurrency markets. It offers real-time data, advanced filters, and insightful tools tailored for traders and investors of all levels.</p>
                        <button class="more-btn"> Learn more</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container call-me">
            <div class="form">
            </div>
            <div class="contacts">
                <h2>Let’s talk for <br> Something special</h2>
                <p class="description">I seek to push the limits of creativity to create high-engaging, user-friendly, and memorable interactive experiences.</p>
                <p class="email"> email@example.com</p>
                <p class="phone"> +1 234 56 78 910</p>
            </div>
        </div>
    </section>
</body>
</html>